<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>慎独</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
    .h4{
        font-family:楷体;
        color: aliceblue;
    }
/* 头部标题 */
.header {
  padding: 5px;
  text-align: center;
  background: white;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 

.leftcolumn {   
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
    padding:5px;
  width: 100%;
    display: -webkit-box;
            display: -moz-box;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;

 height: 250px;
}
    .fakeimg1 {
  background-color: #aaa;
    padding:5px;
  width: 100%;
 height: auto;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
    margin: auto;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .bookborder{
        border:2px auto;
    }
</style>
</head>
<body>
    <script type="text/javascript" src="me.js" ></script>
<div class="header">
  <h1 >すべての犬は彼の日を持っています</h1>
</div>

<div class="topnav" style="text-align: center"><h3 class="h4">⭐我偏爱着孤独，却又假装活在人群</h3>
</div>

<div class="row" style="text-align: center">
    <div class="card">
            <p style="font-family: 楷体"><strong>爷爷是个老头子</strong>
      <div class="fakeimg" style="text-align: left">
       打我记事开始，爷爷就是老头。&nbsp;&nbsp;他那么老，好像没有年轻过。&nbsp;&nbsp;
      他那么老，好像生来只是为了做我爷爷。&nbsp;&nbsp;可我从未想过他有一天会死。&nbsp;&nbsp;直到参加过越来越多人的葬礼&nbsp;&nbsp;
      我总以为，一个人再老，总可以再活一两年吧&nbsp;&nbsp; 然而他终有一天会离去&nbsp;&nbsp;
      我成了一只鸵鸟，不愿面对，也不知怎样面对这个现实
      就像老家的土瓦房，风雨多了，总有一天会蹋下来&nbsp;&nbsp;
      没了&nbsp;&nbsp;
      完了&nbsp;&nbsp;
      他的一生我知道的很少，他说过一些，
      我不大记得起来&nbsp;&nbsp;
      就像他爱我很多，而我只是喊他爷爷。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———王海桑<改编></p>
        </div>
     
    </div>
            <img src="photo/20130613135401_suRu3.jpeg" style="height:400px">
    <div class="card">
      <h2>《破窑赋/寒窑赋/劝世章》</h2>
      <h5>2020 年 11月 23日</h5>
      <div class="fakeimg" style="height:400px;font-family: 楷体;font-size: 20px">
          <p>天有不测风云，人有旦夕祸福。蜈蚣百足，行不及蛇；雄鸡两翼，飞不过鸦。马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。
　　盖闻：人生在世，富贵不能淫，贫贱不能移。文章盖世，孔子厄于陈邦；武略超群，太公钓于渭水。颜渊命短，殊非凶恶之徒；盗跖年长，岂是善良之辈。
尧帝明圣，却生不肖之儿；瞽叟愚顽，反生大孝之子。张良原是布衣，萧何称谓县吏。晏子身无五尺，封作齐国宰相；孔明卧居草庐，能作蜀汉军师。
楚霸虽雄，败于乌江自刎；汉王虽弱，竟有万里江山。李广有射虎之威，到老无封；冯唐有乘龙之才，一生不遇。
韩信未遇之时，无一日三餐，及至遇行，腰悬三尺玉印，一旦时衰，死于阴人之手。
　　有先贫而后富，有老壮而少衰。满腹文章，白发竟然不中；才疏学浅，少年及第登科。深院宫娥，运退反为妓妾；风流妓女，时来配作夫人。
　　青春美女，却招愚蠢之夫；俊秀郎君，反配粗丑之妇。蛟龙未遇，潜水于鱼鳖之间；君子失时，拱手于小人之下。衣服虽破，常存仪礼之容；
面带忧愁，每抱怀安之量。时遭不遇，只宜安贫守份；心若不欺，必然扬眉吐气。初贫君子，天然骨骼生成；乍富小人，不脱贫寒肌体。
　　天不得时，日月无光；地不得时，草木不生；水不得时，风浪不平；人不得时，利运不通。注福注禄，命里已安排定，富贵谁不欲？
人若不依根基八字，岂能为卿为相？
　　吾昔寓居洛阳，朝求僧餐，暮宿破窖，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我不弃也。
今居朝堂，官至极品，位置三公，身虽鞠躬于一人之下，而列职于千万人之上，有挞百僚之杖，有斩鄙吝之剑，
思衣而有罗锦千箱，思食而有珍馐百味，出则壮士执鞭，入则佳人捧觞，上人宠，下人拥。人道我贵，非我之能也，此乃时也、运也、命也。
　　嗟呼！人生在世，富贵不可尽用，贫贱不可自欺，听由天地循环，周而复始焉。
</p>
      </div>
      <p></p>
    </div>
<div class="footer">
  <h2> 🍀&nbsp;&nbsp;我不得不假装喜欢月亮🌙，因为太阳☀不会喜欢我。💗 </h2>
</div>

</body>
</html>
